# TerminalSessions

./: .gitignore  LICENSE  README.md  TerminalSessions.build.ps1  TerminalSessions.sln  build.ps1
docs/en-US/: Disconnect-TerminalSession.md  Disconnect-WTSSession.md  Get-TerminalClientInfo.md  Get-TerminalInfo.md  Get-TerminalSession.md  Get-WTSClientInfo.md  Get-WTSInfo.md  Get-WTSSession.md  Remove-TerminalSession.md  Remove-WTSSession.md  Send-TerminalMessage.md  Send-WTSMessage.md  TerminalSessions.md
module/: TerminalSessions.Format.ps1xml  TerminalSessions.Types.ps1xml  TerminalSessions.psd1
src/: TerminalSessions.csproj
src/Cmdlets/: DisconnectTerminalSession.cs  DisconnectWTSSessionCommand.cs  GetTerminalClientInfo.cs  GetTerminalInfo.cs  GetTerminalSession.cs  GetWTSClientInfoCommand.cs  GetWTSInfoCommand.cs  GetWTSSessionCommand.cs  RemoveTerminalSession.cs  RemoveWTSSessionCommand.cs  SendTerminalMessage.cs  SendWTSMessageCommand.cs
src/Models/: Enums.cs  Models.cs
src/Native/: NativeMethods.txt  WtsHelpers.cs  WtsInterop.cs  WtsNative.cs  WtsStructures.cs
tests/: Get-TerminalSession.Tests.ps1  Get-WTSSession.Tests.ps1
