<?xml version="1.0" encoding="utf-16"?>
<Configuration>
  <ViewDefinitions>
    <View>
      <Name>TerminalSessions.SessionInfoExtra</Name>
      <ViewSelectedBy>
        <TypeName>TerminalSessions.SessionInfoExtra</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <AutoSize />
        <TableHeaders>
          <TableColumnHeader>
            <Label>SessionId</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>State</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>SessionName</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>UserName</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>DomainName</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ComputerName</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ClientName</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>IdleTime</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>LogonTime</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>SessionId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>State</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SessionName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>UserName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>DomainName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ComputerName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ClientName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>
                  if ($_.IdleTime) {
                    $TimeSpan = $_.IdleTime
                    if ($TimeSpan.TotalDays -ge 1) {
                        '{0:0}d{1:0}h' -f $TimeSpan.TotalDays, $TimeSpan.Hours
                    }
                    elseif ($TimeSpan.TotalHours -ge 1) {
                        '{0:0}h{1:0}m' -f $TimeSpan.TotalHours, $TimeSpan.Minutes
                    }
                    elseif ($TimeSpan.TotalMinutes -ge 1) {
                        '{0:0}m{1:0}s' -f $TimeSpan.TotalMinutes, $TimeSpan.Seconds
                    }
                    elseif ($TimeSpan.TotalMilliseconds -lt 100) {
                        '{0:0}ms' -f $TimeSpan.TotalMilliseconds.ToString('0')
                    }
                    else {
                        '{0:0}s' -f $TimeSpan.TotalSeconds.ToString('0.0')
                    }
                  }
              </ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>
                  if ($_.LogonTime) {
                    $_.LogonTime.ToString()
                  }
                </ScriptBlock>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>TerminalSessions.SessionInfo</Name>
      <ViewSelectedBy>
        <TypeName>TerminalSessions.SessionInfo</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <AutoSize />
        <TableHeaders>
          <TableColumnHeader>
            <Label>SessionId</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>State</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>SessionName</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>UserName</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>DomainName</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ComputerName</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ClientName</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>SessionId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>State</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SessionName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>UserName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>DomainName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ComputerName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ClientName</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>TerminalSessions.WTSInfo</Name>
      <ViewSelectedBy>
        <TypeName>TerminalSessions.WTSInfo</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <AutoSize />
        <TableHeaders>
          <TableColumnHeader><Label>SessionId</Label></TableColumnHeader>
          <TableColumnHeader><Label>State</Label></TableColumnHeader>
          <TableColumnHeader><Label>WinStationName</Label></TableColumnHeader>
          <TableColumnHeader><Label>Domain</Label></TableColumnHeader>
          <TableColumnHeader><Label>UserName</Label></TableColumnHeader>
          <TableColumnHeader><Label>ConnectTime</Label></TableColumnHeader>
          <TableColumnHeader><Label>DisconnectTime</Label></TableColumnHeader>
          <TableColumnHeader><Label>LastInputTime</Label></TableColumnHeader>
          <TableColumnHeader><Label>LogonTime</Label></TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>SessionId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>State</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>WinStationName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Domain</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>UserName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>
                  if ($_.ConnectTime) {
                    $_.ConnectTime.ToString()
                  }
                </ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>
                  if ($_.DisconnectTime) {
                    $_.DisconnectTime.ToString()
                  }
                </ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>
                  if ($_.LastInputTime) {
                    $_.LastInputTime.ToString()
                  }
                </ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>
                  if ($_.LogonTime) {
                    $_.LogonTime.ToString()
                  }
                </ScriptBlock>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>TerminalSessions.ClientInfo</Name>
      <ViewSelectedBy>
        <TypeName>TerminalSessions.ClientInfo</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <AutoSize />
        <TableHeaders>
          <TableColumnHeader>
            <Label>ClientName</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Domain</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>UserName</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>EncryptionLevel</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ClientAddress</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>HRes</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>VRes</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ColorDepth</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>InitialProgram</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>ClientName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Domain</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>UserName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>EncryptionLevel</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ClientAddress</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>HRes</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>VRes</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ColorDepth</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>InitialProgram</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
  </ViewDefinitions>
</Configuration>
